<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:beige;
            border: 5px solid rgb(131, 9, 9);
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            width: 200px;
             height: 200px;
            border: 2px solid violet;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: rgb(85, 12, 220);
        }
        #box2{
            background-color: rgb(220, 54, 12);
        }
        #box3{
            background-color: rgb(12, 220, 19);
        }
        #box4{
            background-color: rgb(213, 220, 12);
        }

        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>