<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
           /* min-height: 825px;*/
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599e2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: #fff;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 55%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/SLICE.png" />
            <h2>Improve your Frontend Skills By developing Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates consectetur exercitationem perferendis enim nam ad totam dolorem impedit quibusdam error!</p>
        </div>
    </div>
</body>
</html>