<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        /* min-height: 825px;*/
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: rgb(132, 132, 246);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #leftBox{
        /*width: fit-content;*/
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .imgBox img{
        height: 40px;
        width: 40px;
      }
      .rightBox{

      }
      #paymentButton {
        width: 80%;
        height: 9%;
        background-color: rgb(24, 24, 98);
        color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
      }
      .cancelBox a{
        text-decoration: none;
        color: rgb(51, 45, 45);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/SLICE.png" />

        <div class="textBox">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis
            aliquam, maiores eligendi nihil quas modi. Iure, culpa!
          </p>
        </div>

        <div id="amountBox">
          <div id="leftBox">
              <div class="imgBox">
                <img src="images/SLICE.png"/>
              </div>
              <div id="textAmountBox">
                <p>Amount</p>
                <p>$99.9/year</p>
              </div>

          </div>
          <div class="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentButton">Proceed to Payment</button>
        <div class="cancelBox">
          <a href="#">Cancel Order</a>
        </div>
      </div>
    </div>
  </body>
</html>
