* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    /* background-color: aqua; */
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: azure;
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 768px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;

}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);

}

@media (min-width:650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 20px;
}

.card_img_container {
    position: relative;
    overflow: hidden;
    height: 7rem;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

@media (min-width:768px){
    .card_img_container{
        height: 12rem;
    }
 
}
.card_img {
    object-fit: cover;
    object-position: center;
    position: relative;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img {
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(24, 22, 22);
}

.card_title_container:hover .card_title {
    color: blue;
}

.card_desc {
    color: rgb(71, 68, 68);
    font-size: 1rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    align-items: flex-end;
}

.card_author_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avathar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(79, 79, 171);
}

.author_date {
    color: rgb(151, 151, 153);
}

.card_tag_container {
    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 2px;
    line-height: 1rem;
    padding: 0.3rem 0.5rem;
    color: grey;

    place-self: center;
}