<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container{
          background-color: blueviolet;
          border: 5px solid rgb(131, 9, 9);
          margin: 2px;
          padding: 2px;
          display: flex;
          flex-direction: row;
         /* shorthand property: flex-flow: row wrap; */ /* flex-direction, flex-wrap */ 
          height: 1200px;
         /* flex-wrap: wrap;*/ /* It will wrap the content to next line if it is not fitting in the current line */
         justify-content: start;
          align-items: start;
          align-content: start;
      }
      .box{
          width: 200px;
           height: 200px;
          border: 2px solid violet;
          margin: 2px;
          padding: 2px;
      }
      #box1{
          background-color: rgb(85, 12, 220);
        
          /*flex-shrink: 4;*/
          /*shorthand property: flex: 1 1 200px; */
          /* flex-grow, flex-shrink, flex-basis */
          /*flex-grow: 2;*/
      }
      #box2{
          background-color: rgb(208, 238, 16);
          /*flex-grow: 2;*/
      }
      #box3{
          background-color: rgb(232, 57, 17);
          /*flex-grow: 2;*/
      }
      #box4{
          background-color: rgb(92, 82, 103);
          /*flex-grow: 2;*/
            /*flex-basis: 400px;*/
      }
    </style>
  </head>
  <!-- By default flex will be row -->
  <body>
    <div class="container">
      <div class="box" id="box1">box 1</div>
      <div class="box" id="box2">box 2</div>
      <div class="box" id="box3">box 3</div>
      <div class="box" id="box4">box 4</div>
    </div>
  </body>
</html>
