<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: aquamarine;
            border: 2px solid black;
            /*transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in-out;*/

            /*Shorthand Notation*/
            /*transition: all 2s 5s;*/
            transition: width 2s, height 5s;
        }
        .box:hover{
            width: 500px;
            height: 800px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>