<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid red;
        width: 25%;
      }
      .parent {
        border: 3px solid purple;
        background: rgb(218, 173, 230);
      }
      .child {
        border: 1px solid black;
        width: 50%;
      }
      .container{
        border: 3pxpx solid rgb(14, 4, 16);;
        height: 100vh;
        width: 50vw;
        background: rgb(218, 173, 230);
      } */
      .wrapper {
        font-size: 1em;
      }
      .px {
        width: 200px;
      }
      .vw {
        width: 10vw;
      }
      .em{
        width: 10em;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">Welcome!</div><br>

    <div class="parent">
      <div class="child">Child</div> -->

    <!-- <div class="container">Welcome</div> -->
    <!-- </div> -->
    <div class="wrapper">
      <div class="box px">I am a 200px wide</div>
      <div class="box vw">I am a 10vw wide</div>
      <div class="box em">I am 10em wide</div>
    </div>
  </body>
</html>
