<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Tranformation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: bisque;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 250px;
            background-color: rgb(65, 65, 137);
            border: 2px solid black;
            color: aliceblue;
        }
        #RotateX:hover {
            transform: rotateX(45deg);
        }
        #RotateY:hover {
            transform: rotateY(45deg);
        }
        #RotateZ:hover {
            transform: rotateZ(45deg);
        }
        #TranslateX:hover{
            transform: translateX(100px);
        }
        #TranslateY:hover{
            transform: translateY(100px);
        }
        #TranslateZ:hover{
            transform: perspective(300px) translateZ(100px);
        }
        #ScaleX:hover{
            transform: scaleX(1.5);
        }
        #ScaleY:hover{
            transform: scaleY(1.5);
        }
        #ScaleZ:hover{
            transform: perspective(100px) scaleZ(1) rotateY(30deg);
        }
        #skewX:hover{
            transform: skewX(45deg);
        }
        #skewY:hover{
            transform: skewY(45deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
        <div class="item" id="skewX">SkewX</div>
        <div class="item" id="skewY">SkewY</div>
        <div class="item" id="skewz">SkewZ</div>

    </div>
</body>
</html>